server {
    listen          80;
    server_name     slithery.uk black.slithery.uk;
    root            /var/www/black.slithery.uk;
    index           index.html index.htm index.php;

    location / {
        try_files   $uri $uri/ /index.html;
    }

    location        ~ \.php$ {
        include     conf.d/php.conf;   
    }

    location        ~ /\. { access_log off; log_not_found off; deny all; }
    location        ~ ~$ { access_log off; log_not_found off; deny all; }
}
