server {

    listen          80;

    server_name     black.slithery.uk;

    root            /var/www/black.slithery.uk;
    index           index.html index.htm;

    location / {
        try_files   $uri $uri/ /index.html;
    }

    location        ~ /\. { access_log off; log_not_found off; deny all; }
    location        ~ ~$ { access_log off; log_not_found off; deny all; }
}

