server {
    listen                  443 ssl;
    server_name             slithery.uk black.slithery.uk;
    root                    /usr/share/nginx/html;
    index                   index.html index.htm;

    include                 ssl.conf;
    ssl_certificate         /root/certs/public/slithery.uk-unified.crt;
    ssl_certificate_key     /root/certs/private/slithery.uk-decrypted.key;
}
