server {
    listen                  443 ssl;
    server_name             slithery.uk black.slithery.uk;
    root                    /var/www/black.slithery.uk;
    index                   index.html index.htm index.php;

    include                 ssl.conf;
    ssl_certificate         /root/certs/public/slithery.uk-unified.crt;
    ssl_certificate_key     /root/certs/private/slithery.uk-decrypted.key;

    location / {
        try_files           $uri $uri/ /index.html;
    }    

    location                ~ \.php$ {
        include             conf.d/php.conf;
        fastcgi_param       HTTPS on;
    }

    location                ~ /\. { access_log off; log_not_found off; deny all; }
    location                ~ ~$ { access_log off; log_not_found off; deny all; }
}
