server {
    listen                80;
    server_name           mail.slithery.uk;

    location              / {
        return            301 https://$http_host$request_uri;
    }
}

server {
    listen                443 ssl http2;
    include               conf.d/ssl.conf;
    ssl_certificate       /etc/letsencrypt/live/mail.slithery.uk/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/mail.slithery.uk/privkey.pem;
    server_name           mail.slithery.uk;
    root                  /var/www/mail.slithery.uk;
    index                 index.html index.htm index.php;

    location              / {
        try_files         $uri $uri/ /index.html;
    }

    location              /config {
        deny              all;
    }

    location              /temp {
        deny              all;
    }

    location              /logs {
        deny              all;
    }

    location              ~ \.php$ {
        include           conf.d/phps.conf;
    }

    location              ~ /\. { access_log off; log_not_found off; deny all; }
    location              ~ ~$ { access_log off; log_not_found off; deny all; }
}
