server {

    listen          80;

    server_name     repo.slithery.uk;

    root            /var/www/repo.slithery.uk;
    index           index.html index.htm;

    location / {
        try_files   $uri $uri/ /index.html;
    }
}

