server {
    listen                80;
    server_name           repo.slithery.uk;

    root                  /var/www/repo.slithery.uk;
    index                 index.html index.htm;
    autoindex             on;
    autoindex_exact_size  off;

    location              / {
        try_files         $uri $uri/ /index.html;
    }
}

