server {
    listen          80;
    server_name     slithery.uk www.slithery.uk;

    location / {
        rewrite ^ https://slithery.uk/$request_uri? permanent;
    }
}


server {
    listen                443 ssl;
    include               conf.d/ssl.conf;
    ssl_certificate       /root/certs/public/slithery.uk-unified.crt;
    ssl_certificate_key   /root/certs/private/slithery.uk-decrypted.key;

    server_name           slithery.uk;
    index                 index.html index.htm index.php;

    location / {
        root              /var/www/slithery.uk;
        try_files         $uri $uri/ /index.html;
    }



    location /repo/ {
        root              /var/www/repo;
        autoindex         on;
    }





    location              ~ \.php$ {
        include           conf.d/phps.conf;
    }

    location              ~ /\. { access_log off; log_not_found off; deny all; }
    location              ~ ~$ { access_log off; log_not_found off; deny all; }
}
